{
  "name": "codeacademy",
  "version": "1.0.0",
  "type": "module",
  "description": "For Code Academy practice and such",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@eslint/js": "^9.2.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
